<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="<!applicationName!>">

<!--five:deprecatedManageAddDelete class=".Meeting.Meeting"/-->

<genericsetup:registerProfile name="default"
    title="<!applicationName!>" description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
