/* Appy-specific IE-fixes */
.portletSearch { font-size: 85%;  border-left: 1px solid #8cacbb;  border-right: 1px solid #8cacbb; }

/* Stylesheet with Internet Explorer-specific workarounds. */
* html #portal-columns { width: 100%; }
* html*#portal-columns { width: auto; }

/* <dtml-with base_properties> */
#topIcons { right: 238px; }
#portal-globalnav { margin-top: -1px; }
#portal-globalnav th { height: 32px; }
.navTreeItem a, dd.portletItem .navTreeItem a { font-size: 105%; }
#portlet-navigation-tree { margin-top: 8px; }
.navigation-section-header { height: 28px; }
#portal-globalnav a {  font-size: 110%; }
#portal-column-two .portletHeader { font-size:110%; padding-bottom:11px; }
#portlet-hp-news .portletHeader { margin-top: 1px; }
.section-ncp-home .portletHeader { font-size:110%; }
input { margin-bottom: 1px; }
table.listing td.top { position: relative; left: -1px; top: -1px; }
div#portal-columns div.portlet { text-align: left; }
div#portal-columns div#portal-column-one,
div#portal-columns div#portal-column-two { overflow: hidden; }
textarea { width: 97%; }
.visualOverflow { width: 88%; }
.visualGhosted { filter:alpha(opacity=20); }
#portal-logo {
  height /**/: <dtml-var "_[logoName].height">px;
  overflow: hidden;
}       

#clear-space-before-wrapper-table { display: none };
/* Fix bottom margin on tabs in IE */
#portal-globalnav li.selected a { position: relative; }
#portal-colophon .colophonIcon { height: 0px !important; height /**/: 15px; }
.actionMenu .actionMenuHeader a { display: inline; }
.actionMenu .actionMenuContent { top: 1.4em; }

/* Calendar fixes */
.ploneCalendar { border-collapse:collapse; width:auto; height:1%; }
.ploneCalendar td { width:1%; }
.ploneCalendar .todaynoevent,
.ploneCalendar .todayevent { position: relative; }
.hiddenStructure { position: absolute; }

body { /* These work in IE only, changes the look of the scrollbar + textareas */
  scrollbar-base-color: &dtml-globalBackgroundColor;;
  scrollbar-highlight-color: &dtml-globalBackgroundColor;;
  scrollbar-track-color: &dtml-evenRowBackgroundColor;;
  scrollbar-darkshadow-color: &dtml-evenRowBackgroundColor;;
  scrollbar-3dlight-color: &dtml-globalBorderColor;;
  scrollbar-shadow-color: &dtml-globalBorderColor;;
  scrollbar-arrow-color: &dtml-globalFontColor;;
}

#floatholder, #float { height: 1%; }
* html .link-external,
* html .link-external a,
* html .link-mailto a,
* html .link-mailto { height: 1%; } 
* html .visualIEFloatFix,
* html h1,
* html h2,
* html h3,
* html h4,
* html h5,
* html h6,
* html dd,
* html .documentDescription,
* html .visualClear,
* html .portalMessage,
* html .portalWarningMessage,
* html .portalStopMessage,
* html .system-message,
* html #error-handling,
* html .documentContent { height: 0.1%; }
* html p { position: relative; }
* html h1.documentFirstHeading { height: auto; }
* html #objectMenu.actionMenu .actionMenuContent li { height: auto; }
#portal-searchbox { overflow: hidden; }

/* </dtml-with> */
