textarea { width: 99%; }

#importedElem { color: grey; font-style: italic; }
label         { font-weight: bold; font-style: italic; line-height: 1.4em; font-size: 92%;}
.appyList     { line-height: 1.1em; margin: 0 0 0.5em 1.2em;  padding: 0; }
.appyBullet   { margin: 0; }
.appyPod      { float:right; }
.appyFocus    { color: #900101; }

.appyPlusImg {
  vertical-align: top;
  position: relative;
  left: -1.4em;
  top: -0.55em;
}

.appyState {
  font-size: 85%;
  font-style: normal;
  border-style: solid;
  border-width: thin;
  text-align: center;
  padding: 0.1em 1em 0.1em 1.3em;
  background-position: -1px 4px;
}

.appyChanges th {
  font-style: italic;
  background-color: transparent;
  border: 0 none transparent;
  padding: 0.1em 0.1em 0.1em 0.1em;
}

.appyChanges td {
  padding: 0.1em 0.2em 0.1em 0.2em !important;
  border-top: 1px dashed #8CACBB !important;
  border-right: 0 none transparent !important; 
  border-left: 0 none transparent !important;
  border-bottom: 0 none transparent !important; 
}

.appyHistory {
  font-variant: small-caps;
  font-weight: bold;
  color: black;
  font-size: 105%;
}

/* Tooltip */
a.tooltip span {
  display:none;
  padding:2px 3px;
  margin-top: 25px;
}
a.rtip span { margin-left:3px; }
a.ltip span { margin-left:-150px }
a.tooltip:hover span {
  display: inline;
  position: absolute;
  border: 1px solid grey;
  background-color: white;
  color: #dd;
}

/* Table styles */
fieldset {
  line-height: 1em;
  border: 2px solid #8CACBB;
  margin: 0.5em 0em 0.5em 0em;
  padding: 0 0.7em 0.5em;
}

.noPadding {
  padding-right: 0em !important;
  padding-left: 0em !important;
  padding-top: 0em !important;
  padding-bottom: 0em !important;
}

.appyButton {
  background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/linkOpaque.gif) 5px 1px no-repeat;
  cursor: pointer;
  font-size: &dtml-fontSmallSize;;
  padding: 1px 1px 1px 12px;
  text-transform: &dtml-textTransform;;
  /* overflow: visible; IE produces ugly results with this */
}

.fakeButton {
  background: #ffd5c0 url(&dtml-portal_url;/skyn/fakeTransition.gif) 5px 1px no-repeat;
  padding: 3px 4px 3px 12px;
}

.listing { margin: 0em 0em; }
.listing td, .stx table td {
  padding : 0.1em 0.3em 0.1em 0.3em;
  border-top : 1px solid #8CACBB;
}
.listing th, .stx table th { padding: 0.25em 0.3em; }
.vertical td { padding-left: 0.3em; }

.innerAppyTable {
  border-width: 0px;
}

.innerAppyTable td {
  border-top: 0px;
  border-bottom: 1px solid #8CACBB;
  border-right: 0px;
  padding: 0.4em 0em 0em 0em;
  border-collapse: separate;
}

.innerAppyTable th {
  border-right: 0px;
}

.innerAppyFieldset {
  margin: 0em 1em;
  line-height: 1.0em;
}

.field {
  margin: 0 0.2em 0.2em 0;
}
/* Portlet elements */
.portletHeader {
  text-transform: none;
  padding: 1px 0.5em;
}
.portletSearch {
  padding: 0 0 0 0.6em;
  font-style: normal;
  font-size: 95%;
}
.portletGroup {
  font-variant: small-caps;
  font-weight: bold;
  font-style: normal;
}

.portletGroupItem { padding-left: 0.8em; font-style: italic; }
.portletMenu      { margin-bottom: 0.4em; }

/* image-right, but without border */
.image-right {
  border:0px solid Black;
  clear:both;
  float:right;
  margin:0.5em;
}


