#importedElem { color: grey; font-style: italic; }
.appyPod      { float:right; }
.appyFocus    { color: #900101; }

.appyChanges th {
  font-style: italic;
  background-color: transparent;
  border: 0 none transparent;
  padding: 0.1em 0.1em 0.1em 0.1em;
}

.appyChanges td {
  padding: 0.1em 0.2em 0.1em 0.2em !important;
  border-top: 1px dashed #8CACBB !important;
  border-right: 0 none transparent !important; 
  border-left: 0 none transparent !important;
  border-bottom: 0 none transparent !important; 
}

/* Tooltip */
a.tooltip span {
  display:none;
  padding:2px 3px;
  margin-top: 25px;
}
a.rtip span { margin-left:3px; }
a.ltip span { margin-left:-150px }
a.tooltip:hover span {
  display: inline;
  position: absolute;
  border: 1px solid grey;
  background-color: white;
  color: #dd;
}

/* Table styles */
fieldset {
  line-height: 1em;
  border: 2px solid #8CACBB;
  margin: 0.5em 0em 0.5em 0em;
  padding: 0 0.7em 0.5em;
}

.noPadding {
  padding-right: 0em !important;
  padding-left: 0em !important;
  padding-top: 0em !important;
  padding-bottom: 0em !important;
}

.appyButton {
  background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/linkOpaque.gif) 5px 1px no-repeat;
  cursor: pointer;
  font-size: &dtml-fontSmallSize;;
  padding: 1px 1px 1px 12px;
  text-transform: &dtml-textTransform;;
  /* overflow: visible; IE produces ugly results with this */
}

.fakeButton {
  background: #ffd5c0 url(&dtml-portal_url;/ui/fakeTransition.gif) 5px 1px no-repeat;
  padding: 3px 4px 3px 12px;
}

/* Portlet elements */
.portletHeader {
  text-transform: none;
  padding: 1px 0.5em;
}
.portletSearch {
  padding: 0 0 0 0.6em;
  font-style: normal;
  font-size: 95%;
}
.portletGroup {
  font-variant: small-caps;
  font-weight: bold;
  font-style: normal;
}

.portletGroupItem { padding-left: 0.8em; font-style: italic; }
.portletMenu      { margin-bottom: 0.4em; }

/* image-right, but without border */
.image-right {
  border:0px solid Black;
  clear:both;
  float:right;
  margin:0.5em;
}
